.obsidian/bookmarks.json (before)
{
  "items": [
    {
      "type": "file",
      "ctime": 1730981508549,
      "path": "04 - “好好活着”系列/玻璃心 - 预备通关.md"
    },
    {
      "type": "file",
      "ctime": 1730983618737,
      "path": "02 - “怎么办”系列/谈论“贫穷”.md"
    },
    {
      "type": "file",
      "ctime": 1730983571761,
      "path": "02 - “怎么办”系列/戒掉自慰.md"
    },
    {
      "type": "file",
      "ctime": 1730985047061,
      "path": "02 - “怎么办”系列/走到一起.md"
    },
    {
      "type": "file",
      "ctime": 1730985924485,
      "path": "02 - “怎么办”系列/莫失莫忘.md"
    },
    {
      "type": "file",
      "ctime": 1730985935199,
      "path": "02 - “怎么办”系列/爱得痛苦.md"
    },
    {
      "type": "file",
      "ctime": 1730986205444,
      "path": "03 - “如何看待”系列/婚姻的意义.md"
    },
    {
      "type": "file",
      "ctime": 1730986529677,
      "path": "02 - “怎么办”系列/如何活.md"
    },
    {
      "type": "file",
      "ctime": 1730986989490,
      "path": "03 - “如何看待”系列/空巢期.md"
    },
    {
      "type": "file",
      "ctime": 1730987193845,
      "path": "02 - “怎么办”系列/动摇.md"
    },
    {
      "type": "file",
      "ctime": 1730988248504,
      "path": "02 - “怎么办”系列/孩子的世界.md"
    },
    {
      "type": "file",
      "ctime": 1730988562705,
      "path": "02 - “怎么办”系列/差不多就好.md"
    },
    {
      "type": "file",
      "ctime": 1730989230272,
      "path": "02 - “怎么办”系列/表达冒犯.md"
    },
    {
      "type": "file",
      "ctime": 1731120656263,
      "path": "01 - “是什么”系列/赞美苦难.md"
    },
    {
      "type": "file",
      "ctime": 1731127197359,
      "path": "03 - “如何看待”系列/打工人.md"
    },
    {
      "type": "file",
      "ctime": 1731127875682,
      "path": "03 - “如何看待”系列/职场霸凌.md"
    },
    {
      "type": "file",
      "ctime": 1731128102815,
      "path": "03 - “如何看待”系列/心灵课程.md"
    },
    {
      "type": "file",
      "ctime": 1731128363877,
      "path": "04 - “好好活着”系列/五饼二鱼.md"
    },
    {
      "type": "file",
      "ctime": 1731128738547,
      "path": "03 - “如何看待”系列/泼辣的大妈.md"
    },
    {
      "type": "file",
      "ctime": 1731129550868,
      "path": "03 - “如何看待”系列/不婚族.md"
    },
    {
      "type": "file",
      "ctime": 1731130298712,
      "path": "03 - “如何看待”系列/追爱.md"
    }
  ]
}

.obsidian/bookmarks.json (after)
{
  "items": [
    {
      "type": "file",
      "ctime": 1730981508549,
      "path": "04 - “好好活着”系列/玻璃心 - 预备通关.md"
    },
    {
      "type": "file",
      "ctime": 1730983618737,
      "path": "02 - “怎么办”系列/谈论“贫穷”.md"
    },
    {
      "type": "file",
      "ctime": 1730983571761,
      "path": "02 - “怎么办”系列/戒掉自慰.md"
    },
    {
      "type": "file",
      "ctime": 1730985047061,
      "path": "02 - “怎么办”系列/走到一起.md"
    },
    {
      "type": "file",
      "ctime": 1730985924485,
      "path": "02 - “怎么办”系列/莫失莫忘.md"
    },
    {
      "type": "file",
      "ctime": 1730985935199,
      "path": "02 - “怎么办”系列/爱得痛苦.md"
    },
    {
      "type": "file",
      "ctime": 1730986205444,
      "path": "03 - “如何看待”系列/婚姻的意义.md"
    },
    {
      "type": "file",
      "ctime": 1730986529677,
      "path": "02 - “怎么办”系列/如何活.md"
    },
    {
      "type": "file",
      "ctime": 1730986989490,
      "path": "03 - “如何看待”系列/空巢期.md"
    },
    {
      "type": "file",
      "ctime": 1730987193845,
      "path": "02 - “怎么办”系列/动摇.md"
    },
    {
      "type": "file",
      "ctime": 1730988248504,
      "path": "02 - “怎么办”系列/孩子的世界.md"
    },
    {
      "type": "file",
      "ctime": 1730988562705,
      "path": "02 - “怎么办”系列/差不多就好.md"
    },
    {
      "type": "file",
      "ctime": 1730989230272,
      "path": "02 - “怎么办”系列/表达冒犯.md"
    },
    {
      "type": "file",
      "ctime": 1731120656263,
      "path": "01 - “是什么”系列/赞美苦难.md"
    },
    {
      "type": "file",
      "ctime": 1731127197359,
      "path": "03 - “如何看待”系列/打工人.md"
    },
    {
      "type": "file",
      "ctime": 1731127875682,
      "path": "03 - “如何看待”系列/职场霸凌.md"
    },
    {
      "type": "file",
      "ctime": 1731128102815,
      "path": "03 - “如何看待”系列/心灵课程.md"
    },
    {
      "type": "file",
      "ctime": 1731128363877,
      "path": "04 - “好好活着”系列/五饼二鱼.md"
    },
    {
      "type": "file",
      "ctime": 1731128738547,
      "path": "03 - “如何看待”系列/泼辣的大妈.md"
    },
    {
      "type": "file",
      "ctime": 1731129550868,
      "path": "03 - “如何看待”系列/不婚族.md"
    },
    {
      "type": "file",
      "ctime": 1731130298712,
      "path": "03 - “如何看待”系列/追爱.md"
    },
    {
      "type": "file",
      "ctime": 1731131556675,
      "path": "03 - “如何看待”系列/男女平等.md"
    }
  ]
}

.obsidian/bookmarks.json (diff)
@@ -104,6 +104,11 @@
       "type": "file",
       "ctime": 1731130298712,
       "path": "03 - “如何看待”系列/追爱.md"
+    },
+    {
+      "type": "file",
+      "ctime": 1731131556675,
+      "path": "03 - “如何看待”系列/男女平等.md"
     }
   ]
 }
