.obsidian/hotkeys.json (before)
{
  "obsidian-git:commit": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "S"
    },
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "obsidian-git:push2": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "obsidian-git:pull": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "ArrowDown"
    }
  ],
  "open-with-default-app:show": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "editor:add-cursor-below": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "ArrowDown"
    }
  ],
  "editor:add-cursor-above": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:toggle-fold": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "["
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    }
  ],
  "window:reset-zoom": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "0"
    }
  ],
  "workspace:copy-url": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "command-palette:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "editor:delete-paragraph": [],
  "editor:toggle-checklist-status": [],
  "editor:open-link-in-new-leaf": []
}

.obsidian/hotkeys.json (after)
{
  "obsidian-git:commit": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "S"
    },
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "obsidian-git:push2": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "obsidian-git:pull": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "ArrowDown"
    }
  ],
  "open-with-default-app:show": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "editor:add-cursor-below": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "ArrowDown"
    }
  ],
  "editor:add-cursor-above": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:toggle-fold": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "["
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    }
  ],
  "window:reset-zoom": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "0"
    }
  ],
  "workspace:copy-url": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "command-palette:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "editor:delete-paragraph": [],
  "editor:toggle-checklist-status": [],
  "editor:open-link-in-new-leaf": [],
  "global-search:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "F"
    },
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "F"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -133,5 +133,21 @@
   ],
   "editor:delete-paragraph": [],
   "editor:toggle-checklist-status": [],
-  "editor:open-link-in-new-leaf": []
+  "editor:open-link-in-new-leaf": [],
+  "global-search:open": [
+    {
+      "modifiers": [
+        "Mod",
+        "Shift"
+      ],
+      "key": "F"
+    },
+    {
+      "modifiers": [
+        "Alt",
+        "Mod"
+      ],
+      "key": "F"
+    }
+  ]
 }
