.obsidian/workspace.json (before)
{
  "main": {
    "id": "47aa44d2db359ce0",
    "type": "split",
    "children": [
      {
        "id": "98304f971b2e2192",
        "type": "tabs",
        "children": [
          {
            "id": "b14ff5431d0dc1f1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 - 致读者/致读者 - 读者协议 Updated Agreement.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "致读者 - 读者协议 Updated Agreement"
            }
          },
          {
            "id": "7e81361ebf9bcf77",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 - 致读者/致读者 - 知乎回答指路（AKA自选集）.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "致读者 - 知乎回答指路（AKA自选集）"
            }
          },
          {
            "id": "368409ec3e346e06",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 - “如何看待”系列/追爱.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "追爱"
            }
          },
          {
            "id": "73e816e78ef1d1cb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 - “如何看待”系列/不婚族.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "不婚族"
            }
          },
          {
            "id": "ff8da05aa223cb79",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02 - “怎么办”系列/走到一起.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "走到一起"
            }
          },
          {
            "id": "a585d169c10e3307",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 - “如何看待”系列/啃老.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "啃老"
            }
          },
          {
            "id": "9c251f0774bd62e8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 - “如何看待”系列/爱情重要.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "爱情重要"
            }
          },
          {
            "id": "d25be4d619037259",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01 - “是什么”系列/女性困境.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "女性困境"
            }
          },
          {
            "id": "1ad20f53475cbc00",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01 - “是什么”系列/母爱本能.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "母爱本能"
            }
          },
          {
            "id": "da29ea3c9672d5cc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01 - “是什么”系列/习得性无助.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "习得性无助"
            }
          },
          {
            "id": "1cd40f6ba3ef96fc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02 - “怎么办”系列/摆脱原生家庭.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "摆脱原生家庭"
            }
          },
          {
            "id": "42b08f4f4c54d569",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "06 - 书评 & 影评/坠落的审判.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "坠落的审判"
            }
          }
        ],
        "currentTab": 9
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "643d1efd5de7ddc7",
    "type": "split",
    "children": [
      {
        "id": "1c2c4fc7ecf45313",
        "type": "tabs",
        "children": [
          {
            "id": "78adbaa0ce0f4f74",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "cc98ae3a7378d96c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "习得性无助",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "byModifiedTime"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 287.5110321044922
  },
  "right": {
    "id": "3283e38a99c06233",
    "type": "split",
    "children": [
      {
        "id": "f72bbb360809b36c",
        "type": "tabs",
        "dimension": 42.52450980392157,
        "children": [
          {
            "id": "a2ef5c8933c67c13",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "01 - “是什么”系列/习得性无助.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "习得性无助 的反向链接列表"
            }
          },
          {
            "id": "2b66238a518c7276",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "63cddd9c698f7228",
            "type": "leaf",
            "state": {
              "type": "Strange New Worlds",
              "state": {},
              "icon": "file-digit",
              "title": "Strange New Worlds"
            }
          },
          {
            "id": "109dadc54b72cf50",
            "type": "leaf",
            "state": {
              "type": "quiet-outline",
              "state": {},
              "icon": "lines-of-text",
              "title": "Quiet Outline"
            }
          }
        ]
      },
      {
        "id": "1657ba56615883fb",
        "type": "tabs",
        "dimension": 57.475490196078425,
        "children": [
          {
            "id": "1e6ff98ec66d22b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 261.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "da29ea3c9672d5cc",
  "lastOpenFiles": [
    "01 - “是什么”系列/母爱本能.md",
    "01 - “是什么”系列/习得性无助.md",
    "02 - “怎么办”系列/摆脱原生家庭.md",
    "03 - “如何看待”系列/赛博利维坦.md",
    "02 - “怎么办”系列/爱自己.md",
    "04 - “好好活着”系列/女性的优势.md",
    "03 - “如何看待”系列/问题的根源.md",
    "02 - “怎么办”系列/结婚条件.md",
    "02 - “怎么办”系列/身世飘零.md",
    "06 - 书评 & 影评/《北大宿舍聊天上野千鹤子》.md",
    "03 - “如何看待”系列/性骚扰.md",
    "02 - “怎么办”系列/异性交流.md",
    "01 - “是什么”系列/有问题与有过错.md",
    "03 - “如何看待”系列/剥虾.md",
    "04 - “好好活着”系列/养生之道.md",
    "04 - “好好活着”系列/欲望转化.md",
    "06 - 书评 & 影评/请君重作醉歌行.md",
    "02 - “怎么办”系列/首次被性侵.md",
    "01 - “是什么”系列/女性困境.md",
    "03 - “如何看待”系列/爱情重要.md",
    "02 - “怎么办”系列/戒掉自慰.md",
    "06 - 书评 & 影评/坠落的审判.md",
    "03 - “如何看待”系列/啃老.md",
    "06 - 书评 & 影评/未命名.md",
    "02 - “怎么办”系列/外物显贵.md",
    "04 - “好好活着”系列/脏.md",
    "temp.test.ipynb",
    "tempCodeRunnerFile.julia",
    "“是什么”系列",
    "转载授权/转载授权_NellNell.PNG"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "47aa44d2db359ce0",
    "type": "split",
    "children": [
      {
        "id": "98304f971b2e2192",
        "type": "tabs",
        "children": [
          {
            "id": "70bee9b61b83dbb8",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "关系图谱"
            }
          },
          {
            "id": "b14ff5431d0dc1f1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 - 致读者/致读者 - 读者协议 Updated Agreement.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "致读者 - 读者协议 Updated Agreement"
            }
          },
          {
            "id": "7e81361ebf9bcf77",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 - 致读者/致读者 - 知乎回答指路（AKA自选集）.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "致读者 - 知乎回答指路（AKA自选集）"
            }
          },
          {
            "id": "368409ec3e346e06",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 - “如何看待”系列/追爱.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "追爱"
            }
          },
          {
            "id": "73e816e78ef1d1cb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 - “如何看待”系列/不婚族.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "不婚族"
            }
          },
          {
            "id": "ff8da05aa223cb79",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02 - “怎么办”系列/走到一起.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "走到一起"
            }
          },
          {
            "id": "a585d169c10e3307",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 - “如何看待”系列/啃老.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "啃老"
            }
          },
          {
            "id": "9c251f0774bd62e8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 - “如何看待”系列/爱情重要.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "爱情重要"
            }
          },
          {
            "id": "1cd40f6ba3ef96fc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02 - “怎么办”系列/摆脱原生家庭.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "摆脱原生家庭"
            }
          },
          {
            "id": "42b08f4f4c54d569",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "06 - 书评 & 影评/坠落的审判.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "坠落的审判"
            }
          },
          {
            "id": "a4de1c16b19be375",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "关系图谱"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "643d1efd5de7ddc7",
    "type": "split",
    "children": [
      {
        "id": "1c2c4fc7ecf45313",
        "type": "tabs",
        "children": [
          {
            "id": "78adbaa0ce0f4f74",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "cc98ae3a7378d96c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "习得性无助",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "byModifiedTime"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 287.5110321044922
  },
  "right": {
    "id": "3283e38a99c06233",
    "type": "split",
    "children": [
      {
        "id": "f72bbb360809b36c",
        "type": "tabs",
        "dimension": 42.52450980392157,
        "children": [
          {
            "id": "a2ef5c8933c67c13",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "反向链接"
            }
          },
          {
            "id": "2b66238a518c7276",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "63cddd9c698f7228",
            "type": "leaf",
            "state": {
              "type": "Strange New Worlds",
              "state": {},
              "icon": "file-digit",
              "title": "Strange New Worlds"
            }
          },
          {
            "id": "109dadc54b72cf50",
            "type": "leaf",
            "state": {
              "type": "quiet-outline",
              "state": {},
              "icon": "lines-of-text",
              "title": "Quiet Outline"
            }
          }
        ]
      },
      {
        "id": "1657ba56615883fb",
        "type": "tabs",
        "dimension": 57.475490196078425,
        "children": [
          {
            "id": "1e6ff98ec66d22b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 261.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "70bee9b61b83dbb8",
  "lastOpenFiles": [
    "06 - 书评 & 影评/坠落的审判.md",
    "02 - “怎么办”系列/摆脱原生家庭.md",
    "03 - “如何看待”系列/爱情重要.md",
    "01 - “是什么”系列/女性困境.md",
    "01 - “是什么”系列/母爱本能.md",
    "01 - “是什么”系列/习得性无助.md",
    "03 - “如何看待”系列/赛博利维坦.md",
    "02 - “怎么办”系列/爱自己.md",
    "04 - “好好活着”系列/女性的优势.md",
    "03 - “如何看待”系列/问题的根源.md",
    "02 - “怎么办”系列/结婚条件.md",
    "02 - “怎么办”系列/身世飘零.md",
    "06 - 书评 & 影评/《北大宿舍聊天上野千鹤子》.md",
    "03 - “如何看待”系列/性骚扰.md",
    "02 - “怎么办”系列/异性交流.md",
    "01 - “是什么”系列/有问题与有过错.md",
    "03 - “如何看待”系列/剥虾.md",
    "04 - “好好活着”系列/养生之道.md",
    "04 - “好好活着”系列/欲望转化.md",
    "06 - 书评 & 影评/请君重作醉歌行.md",
    "02 - “怎么办”系列/首次被性侵.md",
    "02 - “怎么办”系列/戒掉自慰.md",
    "03 - “如何看待”系列/啃老.md",
    "06 - 书评 & 影评/未命名.md",
    "02 - “怎么办”系列/外物显贵.md",
    "04 - “好好活着”系列/脏.md",
    "temp.test.ipynb",
    "tempCodeRunnerFile.julia",
    "“是什么”系列",
    "转载授权/转载授权_NellNell.PNG"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,6 +8,18 @@
         "type": "tabs",
         "children": [
           {
+            "id": "70bee9b61b83dbb8",
+            "type": "leaf",
+            "pinned": true,
+            "state": {
+              "type": "graph",
+              "state": {},
+              "pinned": true,
+              "icon": "lucide-git-fork",
+              "title": "关系图谱"
+            }
+          },
+          {
             "id": "b14ff5431d0dc1f1",
             "type": "leaf",
             "state": {
@@ -106,48 +118,6 @@
             }
           },
           {
-            "id": "d25be4d619037259",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "01 - “是什么”系列/女性困境.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "女性困境"
-            }
-          },
-          {
-            "id": "1ad20f53475cbc00",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "01 - “是什么”系列/母爱本能.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "母爱本能"
-            }
-          },
-          {
-            "id": "da29ea3c9672d5cc",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "01 - “是什么”系列/习得性无助.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "习得性无助"
-            }
-          },
-          {
             "id": "1cd40f6ba3ef96fc",
             "type": "leaf",
             "state": {
@@ -174,9 +144,20 @@
               "icon": "lucide-file",
               "title": "坠落的审判"
             }
+          },
+          {
+            "id": "a4de1c16b19be375",
+            "type": "leaf",
+            "pinned": true,
+            "state": {
+              "type": "graph",
+              "state": {},
+              "pinned": true,
+              "icon": "lucide-git-fork",
+              "title": "关系图谱"
+            }
           }
-        ],
-        "currentTab": 9
+        ]
       }
     ],
     "direction": "vertical"
@@ -240,7 +221,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "01 - “是什么”系列/习得性无助.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -250,7 +230,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "习得性无助 的反向链接列表"
+              "title": "反向链接"
             }
           },
           {
@@ -319,11 +299,14 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "da29ea3c9672d5cc",
+  "active": "70bee9b61b83dbb8",
   "lastOpenFiles": [
+    "06 - 书评 & 影评/坠落的审判.md",
+    "02 - “怎么办”系列/摆脱原生家庭.md",
+    "03 - “如何看待”系列/爱情重要.md",
+    "01 - “是什么”系列/女性困境.md",
     "01 - “是什么”系列/母爱本能.md",
     "01 - “是什么”系列/习得性无助.md",
-    "02 - “怎么办”系列/摆脱原生家庭.md",
     "03 - “如何看待”系列/赛博利维坦.md",
     "02 - “怎么办”系列/爱自己.md",
     "04 - “好好活着”系列/女性的优势.md",
@@ -339,10 +322,7 @@
     "04 - “好好活着”系列/欲望转化.md",
     "06 - 书评 & 影评/请君重作醉歌行.md",
     "02 - “怎么办”系列/首次被性侵.md",
-    "01 - “是什么”系列/女性困境.md",
-    "03 - “如何看待”系列/爱情重要.md",
     "02 - “怎么办”系列/戒掉自慰.md",
-    "06 - 书评 & 影评/坠落的审判.md",
     "03 - “如何看待”系列/啃老.md",
     "06 - 书评 & 影评/未命名.md",
     "02 - “怎么办”系列/外物显贵.md",
